<!DOCTYPE html>
<html>
<head>
    <title>PyExeForge - Python to EXE Converter</title>
</head>
<body>
    <h1>PyExeForge</h1>
    <h2>Overview</h2>
    <p>PyExeForge is a modern, user-friendly GUI tool designed to convert Python scripts into standalone executable files. Built with educators, developers, and students in mind, it simplifies the process of distributing Python applications.</p>

    <h2>Why PyExeForge?</h2>
    <ul>
        <li>Simple, intuitive interface</li>
        <li>Real-time conversion progress tracking</li>
        <li>Dark emerald theme for reduced eye strain</li>
        <li>Support for both single-file and directory-based executables</li>
        <li>Options for console and window-based applications</li>
    </ul>

    <h2>Requirements</h2>
    <ul>
        <li>Python 3.7 or higher</li>
        <li>Windows operating system</li>
        <li>Internet connection for initial setup</li>
    </ul>

    <h2>Installation</h2>
    <ol>
        <li>Clone the repository or download the source code</li>
        <li>Run <code>python setup.py</code> to create the virtual environment and install dependencies</li>
        <li>Launch the converter using <code>launch_converter.bat</code></li>
    </ol>

    <h2>Use Case Example</h2>
    <p>A teacher creates a Python-based educational game and wants to distribute it to students who don't have Python installed. Using PyExeForge, they can:</p>
    <ol>
        <li>Select their game script</li>
        <li>Choose an output location</li>
        <li>Select "Window Based" mode</li>
        <li>Click convert</li>
        <li>Distribute the resulting .exe file to students</li>
    </ol>
</body>
</html>